Battle_Space_autogen/timestamp: \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/CMakeLists.txt \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/ListaSimple.cpp \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/ListaSimple.h \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/Node.cpp \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/Node.h \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/SerialPort.cpp \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/SerialPort.h \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/SerialWorker.cpp \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/SerialWorker.h \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/cmake-build-debug/Battle_Space_autogen/moc_predefs.h \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCCompiler.cmake \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/cmake-build-debug/CMakeFiles/3.25.2/CMakeSystem.cmake \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/main.cpp \
	/home/oscaraad/TEC/Datos\ II/CE2103-Proyecto1/Proyecto/main.h \
	/usr/include/assert.h \
	/usr/include/bits/atomic_wide_counter.h \
	/usr/include/bits/cpu-set.h \
	/usr/include/bits/endian.h \
	/usr/include/bits/endianness.h \
	/usr/include/bits/floatn-common.h \
	/usr/include/bits/floatn.h \
	/usr/include/bits/libc-header-start.h \
	/usr/include/bits/locale.h \
	/usr/include/bits/long-double.h \
	/usr/include/bits/pthread_stack_min-dynamic.h \
	/usr/include/bits/pthreadtypes-arch.h \
	/usr/include/bits/pthreadtypes.h \
	/usr/include/bits/sched.h \
	/usr/include/bits/setjmp.h \
	/usr/include/bits/struct_mutex.h \
	/usr/include/bits/struct_rwlock.h \
	/usr/include/bits/thread-shared-types.h \
	/usr/include/bits/time.h \
	/usr/include/bits/time64.h \
	/usr/include/bits/timesize.h \
	/usr/include/bits/timex.h \
	/usr/include/bits/types.h \
	/usr/include/bits/types/FILE.h \
	/usr/include/bits/types/__FILE.h \
	/usr/include/bits/types/__locale_t.h \
	/usr/include/bits/types/__mbstate_t.h \
	/usr/include/bits/types/__sigset_t.h \
	/usr/include/bits/types/clock_t.h \
	/usr/include/bits/types/clockid_t.h \
	/usr/include/bits/types/locale_t.h \
	/usr/include/bits/types/mbstate_t.h \
	/usr/include/bits/types/struct___jmp_buf_tag.h \
	/usr/include/bits/types/struct_itimerspec.h \
	/usr/include/bits/types/struct_sched_param.h \
	/usr/include/bits/types/struct_timespec.h \
	/usr/include/bits/types/struct_timeval.h \
	/usr/include/bits/types/struct_tm.h \
	/usr/include/bits/types/time_t.h \
	/usr/include/bits/types/timer_t.h \
	/usr/include/bits/types/wint_t.h \
	/usr/include/bits/typesizes.h \
	/usr/include/bits/wchar.h \
	/usr/include/bits/wordsize.h \
	/usr/include/c++/12.2.1/algorithm \
	/usr/include/c++/12.2.1/array \
	/usr/include/c++/12.2.1/atomic \
	/usr/include/c++/12.2.1/backward/binders.h \
	/usr/include/c++/12.2.1/bit \
	/usr/include/c++/12.2.1/bits/algorithmfwd.h \
	/usr/include/c++/12.2.1/bits/alloc_traits.h \
	/usr/include/c++/12.2.1/bits/allocated_ptr.h \
	/usr/include/c++/12.2.1/bits/allocator.h \
	/usr/include/c++/12.2.1/bits/basic_string.h \
	/usr/include/c++/12.2.1/bits/basic_string.tcc \
	/usr/include/c++/12.2.1/bits/c++0x_warning.h \
	/usr/include/c++/12.2.1/bits/char_traits.h \
	/usr/include/c++/12.2.1/bits/charconv.h \
	/usr/include/c++/12.2.1/bits/concept_check.h \
	/usr/include/c++/12.2.1/bits/cpp_type_traits.h \
	/usr/include/c++/12.2.1/bits/cxxabi_forced.h \
	/usr/include/c++/12.2.1/bits/cxxabi_init_exception.h \
	/usr/include/c++/12.2.1/bits/erase_if.h \
	/usr/include/c++/12.2.1/bits/exception.h \
	/usr/include/c++/12.2.1/bits/exception_defines.h \
	/usr/include/c++/12.2.1/bits/exception_ptr.h \
	/usr/include/c++/12.2.1/bits/functexcept.h \
	/usr/include/c++/12.2.1/bits/functional_hash.h \
	/usr/include/c++/12.2.1/bits/hash_bytes.h \
	/usr/include/c++/12.2.1/bits/invoke.h \
	/usr/include/c++/12.2.1/bits/ios_base.h \
	/usr/include/c++/12.2.1/bits/iterator_concepts.h \
	/usr/include/c++/12.2.1/bits/list.tcc \
	/usr/include/c++/12.2.1/bits/locale_classes.h \
	/usr/include/c++/12.2.1/bits/locale_classes.tcc \
	/usr/include/c++/12.2.1/bits/localefwd.h \
	/usr/include/c++/12.2.1/bits/max_size_type.h \
	/usr/include/c++/12.2.1/bits/memoryfwd.h \
	/usr/include/c++/12.2.1/bits/mofunc_impl.h \
	/usr/include/c++/12.2.1/bits/move.h \
	/usr/include/c++/12.2.1/bits/move_only_function.h \
	/usr/include/c++/12.2.1/bits/nested_exception.h \
	/usr/include/c++/12.2.1/bits/new_allocator.h \
	/usr/include/c++/12.2.1/bits/node_handle.h \
	/usr/include/c++/12.2.1/bits/ostream_insert.h \
	/usr/include/c++/12.2.1/bits/postypes.h \
	/usr/include/c++/12.2.1/bits/predefined_ops.h \
	/usr/include/c++/12.2.1/bits/ptr_traits.h \
	/usr/include/c++/12.2.1/bits/range_access.h \
	/usr/include/c++/12.2.1/bits/ranges_algo.h \
	/usr/include/c++/12.2.1/bits/ranges_algobase.h \
	/usr/include/c++/12.2.1/bits/ranges_base.h \
	/usr/include/c++/12.2.1/bits/ranges_cmp.h \
	/usr/include/c++/12.2.1/bits/ranges_util.h \
	/usr/include/c++/12.2.1/bits/refwrap.h \
	/usr/include/c++/12.2.1/bits/std_abs.h \
	/usr/include/c++/12.2.1/bits/std_function.h \
	/usr/include/c++/12.2.1/bits/stl_algo.h \
	/usr/include/c++/12.2.1/bits/stl_algobase.h \
	/usr/include/c++/12.2.1/bits/stl_bvector.h \
	/usr/include/c++/12.2.1/bits/stl_construct.h \
	/usr/include/c++/12.2.1/bits/stl_function.h \
	/usr/include/c++/12.2.1/bits/stl_heap.h \
	/usr/include/c++/12.2.1/bits/stl_iterator.h \
	/usr/include/c++/12.2.1/bits/stl_iterator_base_funcs.h \
	/usr/include/c++/12.2.1/bits/stl_iterator_base_types.h \
	/usr/include/c++/12.2.1/bits/stl_list.h \
	/usr/include/c++/12.2.1/bits/stl_map.h \
	/usr/include/c++/12.2.1/bits/stl_multimap.h \
	/usr/include/c++/12.2.1/bits/stl_numeric.h \
	/usr/include/c++/12.2.1/bits/stl_pair.h \
	/usr/include/c++/12.2.1/bits/stl_relops.h \
	/usr/include/c++/12.2.1/bits/stl_tempbuf.h \
	/usr/include/c++/12.2.1/bits/stl_tree.h \
	/usr/include/c++/12.2.1/bits/stl_uninitialized.h \
	/usr/include/c++/12.2.1/bits/stl_vector.h \
	/usr/include/c++/12.2.1/bits/stream_iterator.h \
	/usr/include/c++/12.2.1/bits/streambuf.tcc \
	/usr/include/c++/12.2.1/bits/streambuf_iterator.h \
	/usr/include/c++/12.2.1/bits/string_view.tcc \
	/usr/include/c++/12.2.1/bits/stringfwd.h \
	/usr/include/c++/12.2.1/bits/uniform_int_dist.h \
	/usr/include/c++/12.2.1/bits/utility.h \
	/usr/include/c++/12.2.1/bits/vector.tcc \
	/usr/include/c++/12.2.1/cctype \
	/usr/include/c++/12.2.1/clocale \
	/usr/include/c++/12.2.1/compare \
	/usr/include/c++/12.2.1/concepts \
	/usr/include/c++/12.2.1/cstddef \
	/usr/include/c++/12.2.1/cstdint \
	/usr/include/c++/12.2.1/cstdlib \
	/usr/include/c++/12.2.1/cwchar \
	/usr/include/c++/12.2.1/debug/assertions.h \
	/usr/include/c++/12.2.1/debug/debug.h \
	/usr/include/c++/12.2.1/exception \
	/usr/include/c++/12.2.1/ext/aligned_buffer.h \
	/usr/include/c++/12.2.1/ext/alloc_traits.h \
	/usr/include/c++/12.2.1/ext/atomicity.h \
	/usr/include/c++/12.2.1/ext/numeric_traits.h \
	/usr/include/c++/12.2.1/ext/string_conversions.h \
	/usr/include/c++/12.2.1/ext/type_traits.h \
	/usr/include/c++/12.2.1/functional \
	/usr/include/c++/12.2.1/initializer_list \
	/usr/include/c++/12.2.1/iosfwd \
	/usr/include/c++/12.2.1/iterator \
	/usr/include/c++/12.2.1/limits \
	/usr/include/c++/12.2.1/list \
	/usr/include/c++/12.2.1/map \
	/usr/include/c++/12.2.1/new \
	/usr/include/c++/12.2.1/numbers \
	/usr/include/c++/12.2.1/numeric \
	/usr/include/c++/12.2.1/pstl/execution_defs.h \
	/usr/include/c++/12.2.1/pstl/glue_algorithm_defs.h \
	/usr/include/c++/12.2.1/pstl/glue_numeric_defs.h \
	/usr/include/c++/12.2.1/stdexcept \
	/usr/include/c++/12.2.1/stdlib.h \
	/usr/include/c++/12.2.1/streambuf \
	/usr/include/c++/12.2.1/string \
	/usr/include/c++/12.2.1/string_view \
	/usr/include/c++/12.2.1/tuple \
	/usr/include/c++/12.2.1/type_traits \
	/usr/include/c++/12.2.1/typeinfo \
	/usr/include/c++/12.2.1/unordered_map \
	/usr/include/c++/12.2.1/utility \
	/usr/include/c++/12.2.1/vector \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/c++locale.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/gthr.h \
	/usr/include/c++/12.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
	/usr/include/ctype.h \
	/usr/include/features-time64.h \
	/usr/include/features.h \
	/usr/include/gnu/stubs-64.h \
	/usr/include/gnu/stubs.h \
	/usr/include/locale.h \
	/usr/include/pthread.h \
	/usr/include/qt/QtCore/QObject \
	/usr/include/qt/QtCore/qalgorithms.h \
	/usr/include/qt/QtCore/qarraydata.h \
	/usr/include/qt/QtCore/qatomic.h \
	/usr/include/qt/QtCore/qatomic_cxx11.h \
	/usr/include/qt/QtCore/qbasicatomic.h \
	/usr/include/qt/QtCore/qbytearray.h \
	/usr/include/qt/QtCore/qbytearraylist.h \
	/usr/include/qt/QtCore/qchar.h \
	/usr/include/qt/QtCore/qcompilerdetection.h \
	/usr/include/qt/QtCore/qconfig.h \
	/usr/include/qt/QtCore/qcontainerfwd.h \
	/usr/include/qt/QtCore/qcontainertools_impl.h \
	/usr/include/qt/QtCore/qflags.h \
	/usr/include/qt/QtCore/qgenericatomic.h \
	/usr/include/qt/QtCore/qglobal.h \
	/usr/include/qt/QtCore/qglobalstatic.h \
	/usr/include/qt/QtCore/qhashfunctions.h \
	/usr/include/qt/QtCore/qiodevice.h \
	/usr/include/qt/QtCore/qiterator.h \
	/usr/include/qt/QtCore/qlist.h \
	/usr/include/qt/QtCore/qlogging.h \
	/usr/include/qt/QtCore/qmetatype.h \
	/usr/include/qt/QtCore/qnamespace.h \
	/usr/include/qt/QtCore/qnumeric.h \
	/usr/include/qt/QtCore/qobject.h \
	/usr/include/qt/QtCore/qobject_impl.h \
	/usr/include/qt/QtCore/qobjectdefs.h \
	/usr/include/qt/QtCore/qobjectdefs_impl.h \
	/usr/include/qt/QtCore/qpair.h \
	/usr/include/qt/QtCore/qprocessordetection.h \
	/usr/include/qt/QtCore/qrefcount.h \
	/usr/include/qt/QtCore/qregexp.h \
	/usr/include/qt/QtCore/qscopedpointer.h \
	/usr/include/qt/QtCore/qstring.h \
	/usr/include/qt/QtCore/qstringalgorithms.h \
	/usr/include/qt/QtCore/qstringlist.h \
	/usr/include/qt/QtCore/qstringliteral.h \
	/usr/include/qt/QtCore/qstringmatcher.h \
	/usr/include/qt/QtCore/qstringview.h \
	/usr/include/qt/QtCore/qsysinfo.h \
	/usr/include/qt/QtCore/qsystemdetection.h \
	/usr/include/qt/QtCore/qtcore-config.h \
	/usr/include/qt/QtCore/qtypeinfo.h \
	/usr/include/qt/QtCore/qvarlengtharray.h \
	/usr/include/qt/QtCore/qvector.h \
	/usr/include/qt/QtCore/qversiontagging.h \
	/usr/include/qt/QtSerialPort/QSerialPort \
	/usr/include/qt/QtSerialPort/qserialport.h \
	/usr/include/qt/QtSerialPort/qserialportglobal.h \
	/usr/include/sched.h \
	/usr/include/stdc-predef.h \
	/usr/include/string.h \
	/usr/include/strings.h \
	/usr/include/sys/cdefs.h \
	/usr/include/time.h \
	/usr/include/wchar.h \
	/usr/lib/cmake/Qt5/Qt5Config.cmake \
	/usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake \
	/usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake \
	/usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake \
	/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake \
	/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake \
	/usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake \
	/usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake \
	/usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake \
	/usr/lib/cmake/Qt5SerialPort/Qt5SerialPortConfig.cmake \
	/usr/lib/cmake/Qt5SerialPort/Qt5SerialPortConfigVersion.cmake \
	/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake \
	/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake \
	/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake \
	/usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include-fixed/limits.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include-fixed/syslimits.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stdarg.h \
	/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include/stddef.h \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake \
	/var/lib/snapd/snap/clion/233/bin/cmake/linux/x64/bin/cmake
